apiVersion: v1
kind: Service
metadata:
  name: demo-app-helm-svc
  labels:
    app: demo-app-helm-svc
spec:
  type: NodePort
  selector:
    app: demo-app
  ports:
    - protocol: TCP
      port: 80
      targetPort: 80
      nodePort: 30080